<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #C4D7E0;
      font-family: 'Outfit', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr--main{
      height: 450px;
      width: 350px;
      margin: 100px auto;
      background-color: white;
      border-radius: 10px;

      
    }
    img{
      width: 300px;
      height: 250px;
      margin: 20px 25px 0;
      border-radius: 10px;
    }
   
    .qr--text{
      width: 80%;
      margin:0 auto;
      text-align: center;
    }
  
  </style>
</head>
<body>

  <div class="qr--main">
    
      <div class="qr--img">
        <img src="images/image-qr-code.png" alt="QR-code"/>
      </div>
      <div class="qr--text">
        <p style="font-weight:700">Improve your front-end skills by building projects</p>
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      
    
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Omokhepe</a>.
      </div>
   
  </div>
</body>
</html>